PORT=8080
JWT_SECRET="ajsbdjasbdkjasndlaksndlkasndlkasndlkans"

DATABASE_URL="postgresql://xor_database_user:YMadZQeQIRT8D5NxIG0AyjMOI9bkl5T7@dpg-d1oprvruibrs73d23jv0-a.oregon-postgres.render.com:5432/xor_database"
