PORT=3000
DATABASE_URL=postgres://postgres:12345@localhost:5432/equipmanager
JWT_SECRET=*

EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=sua_senha_ou_app_password

DB_NAME=equipmanager
DB_USER=postgres           
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=12345