PORT=3000
DATABASE_URL="URL DATABASE"
JWT_SECRET=*

EMAIL_USER="email"
EMAIL_PASS="senha"

DB_NAME="BASE NAME"
DB_USER=postgres           
DB_PASSWORD="DB PASSWORD"
DB_HOST=localhost
DB_PORT="URL DATABASE PORT"
JWT_SECRET="JWT_SECRET"